src/main/resources/graphql/schema.graphqls

type User{
	id: ID!
	fullname: String!
	age: Int!
	accounts: [Account]
}

type Account{
	id: ID!
	username: String!
	password: String!
	isLocked: Boolean
	owner: User
}
input AccountInput{	
	id: ID!
	username: String
	password: String
	isLocked: Boolean
	
}

input UserInput{
	id: ID!	
	fullname: String
	age: Int	
	
}

type Mutation {
  createUser(fullname: String!, age: Int!): User
  updateUser(id: ID!, fullname: String!, age: Int!, account: [AccountInput]): User
  deleteUser(id: ID!): ID
}

type Query{
	users: [User]
	
}

